<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin area</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
       <li class="nav-item px-2">
         <a href="index.html" class="nav-link active">Dashboard</a>
       </li>
       <li class="nav-item px-2">
         <a href="posts.html" class="nav-link">Posts</a>
       </li>
       <li class="nav-item px-2">
          <a href="categories.html" class="nav-link">Categories</a>
        </li>
       <li class="nav-item px-2">
         <a href="users.html" class="nav-link">Users</a>
       </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown mr-3">
        <a href="#" class="nav-link" dropdown-toggle data-toggle="dropdown">
          <i class="fa fa-user"></i> Welcome Brad</a>
     <div class="dropdown-menu">
       <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
       <a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> settings</a>
     </div>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
      </li>
     </ul>
   </div>
 </div>
</nav>

<!--homw header-->
<header id="main-header" class="py-2 bg-primary text-white">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1><i class="fa fa-gear"></i> Dashboard</h1>
      </div>
    </div>
  </div>
</header>

<!--Actiocn-->
<section id="action" class="py-4 mb-4 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
          <i class="fa fa-plus"></i> Add Post
        </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
          <i class="fa fa-plus"></i> Add Category
        </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
          <i class="fa fa-plus"></i> Add User
        </a>
      </div>
    </div>
  </div>
</section>

<!--table posts-->
<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="card">
          <div class="card-header">
            <h3>Lasted Posts</h3>
          </div>
          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date Posted</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>Dec 18, 2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Post Two</td>
                <td>Tech Gadgets</td>
                <td>Dec 20, 2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Post Three</td>
                <td>Business</td>
                <td>Dec 22, 2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Post Four</td>
                <td>Health</td>
                <td>Dec 26,2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                 <i class="fa fa-angle-right"></i> Details
                </a></td>
              </tr>
              <tr>
                  <td scope="row">5</td>
                  <td>Post Five</td>
                  <td>WordPress</td>
                  <td>Dec 30,2018</td>
                  <td><a href="details.html" class="btn btn-secondary">
                      <i class="fa fa-angle-right"></i> Details
                    </a></td>
                  </tr>
                  <tr>
                      <td scope="row">6</td>
                      <td>Post Six</td>
                      <td>photeShope</td>
                      <td>Dec 31,2018</td>
                      <td><a href="details.html" class="btn btn-secondary">
                          <i class="fa fa-angle-right"></i> Details
                        </a></td>
                      </tr>
            </tbody>
          </div>
        </table>
      </div>
    </div>
   <div class="col-md-3">
     <div class="card text-center bg-primary text-white mb-3">
       <div class="card-body">
         <h4>Posts</h4>
         <h1 class="display-4"><i class="fa fa-pencil"></i> 6</h1> 
         <a href="posts.html" class="btn btn-outline-light">View</a>
       </div>
     </div>
  
  
     <div class="card text-center bg-success text-white mb-3">
       <div class="card-body">
         <h4>Category</h4>
         <h1 class="display-4"><i class="fa fa-folder-open-o"></i> 4</h1>
         <a href="categories.html" class="btn btn-outline-light">View</a>
       </div>
    
    </div>
  
      <div class="card text-center text-white bg-warning mb-2">
        <div class="card-body">
          <h4>Users</h4>
          <h1 class="display-4"><i class="fa fa-users"></i> 2</h1>
          <a href="users.html" class="btn btn-outline-light">View</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Footer-->
<section  id="main-footer" class="text-center bg-dark text-white mt-5 p-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead">Copyright &copy; 2018 Blogen</p>
      </div>
    </div>
  </div>
</section>


<!--Post Modal-->

  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
        <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control">
              </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option>Web Development</option>
                <option>Tech Gadqets</option>
                <option>Business</option>
                <option>Health</option>
              </select>
            </div>  
            <div class="form-group">
              <label for="file">Image Upload</label>
              <input type="file" class="form-control-file">
              <small class="form-text text-muted">Max Size #mb</small> 
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
            </form>
          </div>
          <div class="modal-footer">
              <button class="btn btn-seconder" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" >Save Changes</button>
          </div>
      </div>
    </div>
  </div>

  <!--Category Modal-->
 <div class="modal fade" id="addCategoryModal">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header bg-success text-white">
         <h2 class="modal-title ">Add Category</h2>
         <button class="close" data-dismiss="modal">&times;</button>
     </div>
       <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="titel">Titel</label>
              <input type="text" class="form-control">
            </div>
          </form>
          </div>
          <div class="modal-footer">
              <button class="btn btn-seconder" data-dismiss="modal">Close</button>
              <button class="btn  btn-success">Save Changes</button>
        </div>
     </div>
   </div>
 </div>

 <!--User modal-->
 <div class="modal fade" id="addUserModal">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header bg-warning text-white">
         <h2>Add User</h2>
         <button class="close" data-dismiss="modal">&times;</button>
       </div>
       <div class="modal-body">
         <form>
           <div class="form-group">
             <label for="name">Name</label>
             <input type="text" class="form-control"> 
           </div>
           <div class="form-group">
             <label for="email">Email</label>
             <input type="email" class="form-control">
           </div>
           <div class="form-group">
             <label for="password">Password</label>
             <input type="password" class="form-control">
           </div>
           <div class="form-group">
             <label for="password">Confirm Password</label>
             <input type="password" class="form-control">
           </div>
         </form>
        </div>
        <div class="modal-footer">
          <button class="btn  btn-seconder" data-dismiss="modal">Close</button>
          <button  class="btn btn-warning">Save Changes</button>
        </div>
     </div>
   </div>
 </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
  <script>
			CKEDITOR.replace( 'editor1' );
		</script>
</body>
</html>
